import java.util.*;

public class CurrencyConverter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] currencies = {"USD", "EUR", "INR"};
        double[][] exchangeRates = {
            {1.0, 0.91, 82.65}, // USD to USD, EUR, INR
            {1.10, 1.0, 90.75}, // EUR to USD, EUR, INR
            {0.012, 0.011, 1.0} // INR to USD, EUR, INR
        };

        System.out.println("Available currencies:");
        for (int i = 0; i < currencies.length; i++) {
            System.out.println(i + 1 + ". " + currencies[i]);
        }

        System.out.print("Select base currency (1/2/3): ");
        int baseCurrency = scanner.nextInt() - 1;

        System.out.print("Select target currency (1/2/3): ");
        int targetCurrency = scanner.nextInt() - 1;

        System.out.print("Enter amount to convert: ");
        double amount = scanner.nextDouble();

        double convertedAmount = amount * exchangeRates[baseCurrency][targetCurrency];
        System.out.println("Converted amount: " + convertedAmount + " " + currencies[targetCurrency]);

        scanner.close();
    }
}
